#include "rwmake.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฺฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฟฑฑ
ฑฑณFuno    ณSCRSNF    ณ ARM Campinas        ณ Data ณ 15/03/05 ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณDescrio ณ N.Fiscal de Saida Padrao para Clientes Microsiga ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ Uso      ณ SIGAFAT                                          ณฑฑ
ฑฑภฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function SCRSNF()

Private aDriver 	:= {}
Private _nLin       := 0
Private _cPerg      := "SCRSNF"
Private _wNrel      := "SCRSNF"
Private	_cNrel      := "SCRSNF"
Private _cTitulo    := "Emissao Nota Fiscal Padrao Microsiga"
Private _cDesc1     := "Emissao de N.F. de Entrada Lay-Out Padrao "
Private _cDesc2     := "para clientes Microsiga"
Private _cDesc3     := ""
Private aReturn    	:= {"Especial", 1, "Administracao", 2, 2, 1, "", 1}
Private _cTamanho   := "M"

Private _cImpNorm   := chr(18)                   //impressora - normal
Private _cImpComp   := chr(15)                   //             comprimido
Private _cImp20cpp  := chr(27) + "M"             //             20cpp CARACTER MAIS FINO
Private _cImpEsp    := chr(27) + "0"             //             1/8" altura da linha DISTANCIA ENTRE LINHAS
Private _cImpOn     := chr(17)                   //             on-line
PRivate _cImpOff    := chr(19)                   //             off-line
Private _cImpReset  := chr(27) + "@"             //             reset

Private	nLastKey    := 0
Private	_lContinua  := .T.
//Private	_nPosReg    := 0                        //guarda recno() do 1ง item da NF
Private	_cKey       := ""                        	//auxiliar p/ chaves de acesso
Private	_aItens     := {}                        	//array p/ itens da NF
Private	_aServ      := {}                        	//array p/ servicos da NF
Private	_cNat       := ""                        	//string p/ naturezas da operacao
Private	_aNatOper   := {}                        	//array para armazenar diferentes naturezas
Private _aCFO       := {}                        	//array p/controle de CF ja considerados
Private _cNomCli 	:= _cCGCCli := _cEndCli := _cBaiCli := ""  				//variaveis do cliente
Private _cCEPCli 	:= _cMunCli := _cTelCli := _cEstCli := _cInsCli := ""     //variaveis do cliente
Private _cNomTra 	:= _cCGCTra := _cEndTra := _cMunTra := _cEstTra := _cInETra := "" //Variaveis da transportadora
Private _cTpFrete 	:= ""
Private	_cEndEnt    := _cEndCob := space(80)     //endereco de entrega/cobranca
Private	_cCidEnt   	:= ""						 //cidade de entrega
Private	_cFoneEnt  	:= ""						 //fone de entrega
Private	_cCepEnt   	:= ""						 //cep de entrega
Private	_cMunCob   	:= ""                        //municipio de entrega/cobranca
//Private	_aNumPed   := {}                        //array  p/ numeros de nossos pedidos
Private	_cNumPed   	:= ""                        //string p/ impressao de num.ped
Private	_aMenPad1  	:= {}                        //Array p/ codigo da msg. padrao do TES.
Private	_aMenPad2  	:= {}                        //Array p/ textos da msg. padrao do TES.
Private _aDupl     	:= {}                        //array p/ desdobramento de duplicatas
Private	_nTD       	:= 22                        //num.de colunas p/ descricao do produto
Private	_cRedesp   	:= ""     					 //nome do redespacho
Private	_cOP	   	:= ""						 //OP
Private	_cPedCli   	:= ""						 //pedido do cliente
Private	_aNumOP    	:= {}						 //array com os nros das OPs
Private	_aPedCli   	:= {}						 //array com os nros do Pedido do Cliente
Private	_aNotas    	:= {}						 //array com as NFดs
Private _cCont     	:= "A"						//contador a ser utilizado na impressao da Classificacao fiscal
Private	_nKy       	:= 0
Private	_nTotServ  	:= 0
Private	_nValISS   	:= 0
Private	_nIrrf     	:= 0
Private	_nTotImp   	:= 0
/* Segundo o Adriano Marson, nao tem SUFRAMA.
Private	_cSuframa  	:= ""                        // - Codigo Suframa e flag do calculo de desconto para Suframa (A1_SUFRAMA e A1_CALCSUF).
Private	_nVlrSufr  	:= 0                         // Desconto Suframa ICMS
Private	_nVlrSPIS  	:= 0                         // Desconto Suframa PIS
Private	_nVlrSCOF  	:= 0                         // Desconto Suframa COFINS
Private _nPSufr    	:= 0
*/
Private _cSitrib   	:= ""
Private _cNomRed   	:= ""
Private _nLped     	:= 0
Private _nCped     	:= 0
Private _cHrEmis   	:= ""
Private _nValorT   	:= 0
Private _nValUni   	:= 0 						// Valor Unitario Itens
Private _nValTot   	:= 0 						// Valor Total Itens
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Variaveis utilizadas para parametros                             ณ
//ณ mv_par01             // De Nota                                  ณ
//ณ mv_par02             // Ate a Nota                               ณ
//ณ mv_par03             // Serie                                    ณ
//ณ mv_par04             // Tipo - 1-Entrada / 2-Saida               ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Valida/Cria Grupo de Perguntas
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !Pergunte(_cPerg,.T.)
	ValidPerg()
	If !Pergunte (_cPerg, .T.)
		Return
	EndIf
EndIf

If LastKey () == 27 .or. nLastKey == 27 .or. nLastKey == 286
	Return
EndIf

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Prepara a array para impressao das Notas Fiscais de Saida.       ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
dbSelectArea("SF2")           //cabecalho de N.F.
dbSetOrder(1)                 //filial,documento,serie,cliente,loja

//Posiciona na nota informada no parametro "De", ou a proxima caso exista.
dbSeek(xFilial("SF2") + mv_par01 + mv_par03, .T.)

Do While !Eof() .and. SF2->F2_FILIAL == xFilial("SF2") .and. SF2->F2_DOC <= mv_par02
	If SF2->F2_SERIE <> mv_par03
		SF2->(dbSkip())
		Loop
	EndIf
	lOpca := .t.
	
	If !Empty(SF2->F2_FIMP)
		lOpca := MsgBox("Nota " + SF2->F2_DOC + "/" + SF2->F2_SERIE + " ja emitida. Deseja emiti-la novamente ?", "Atencao!!!", "YESNO")
	EndIf
	
	If lOpca == .t.
		aAdd(_aNotas, SF2->F2_DOC)
	EndIf
	SF2->(dbSkip())
EndDo

If Len(_aNotas) == 0
	MsgBox("Nao ha Notas Fiscais a imprimir para os parametros informados.")
	Return
EndIf

// Monta a interface padrao com o usuario...
_cNRel := SetPrint("SF2",_cNRel,_cPerg,_cTitulo,_cDesc1,_cDesc2,_cDesc3,.T.,,.T.,_cTamanho,,.T.)

If LastKey() == 27 .or. nLastKey == 27 .or. nLastKey == 286
	Return
EndIf

SetDefault(aReturn, "SF2")

If LastKey() == 27 .or. nLastKey == 27 .or. nLastKey == 286
	Return
EndIf

//Funcao para Processamento e Impressao da NF Saida
SCIMPRNF()

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCIMPRNF  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Funcao para Processamento e Impressao da NF de Saida.      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCIMPRNF

Local _aArea	:= {}
// Posiciona Todos os Indices Necessarios
dbSelectArea("SA1")             //Clientes
dbSetOrder(1)                 //filial,codigo,loja
dbSelectArea("SA3")             //Vendedores
dbSetOrder(1)                 //filial,codigo
dbSelectArea("SA4")             //transportadoras
dbSetOrder(1)                 //filial,codigo transport.
dbSelectArea("SA7")           //Amarracao ProdutoxCliente
dbSetOrder(1)
dbSelectArea("SB1")             //produtos
dbSetOrder(1)                 //filial,codigo produto
dbSelectArea("SC5")             //Pedidos de Venda
dbSetOrder(1)                 //filial, pedido
dbSelectArea("SC6")             //Itens dos Pedidos de Venda
dbSetOrder(1)                 //filial, pedido, item
dbSelectArea("SD1")             //itens da NF de entrada
dbSetOrder(1)                 //filial,doc,serie,fornece
dbSelectArea("SD2")             //itens de venda da NF
dbSetOrder(3)                 //filial,doc,serie,cliente,loja,cod
dbSelectArea("SE1")             //contas a receber
dbSetOrder(1)                 //filial,prefixo,num,parcela,tipo
dbSelectArea("SE4")             //cond.pagamento
dbSetOrder(1)                 //filial,codigo
dbSelectArea("SF1")             //NF de Entrada
dbSetOrder(1)                 //filial,doc,serie,cliente e loja
dbSelectArea("SF2")             //NF de Saida
dbSetOrder(1)                 //filial,doc,serie,cliente e loja
dbSelectArea("SF4")             //tipos de entrada e saida
dbSetOrder(1)                 //filial,codigo
dbSelectArea("SZZ")             //mensagens
dbSetOrder(1)                 //filial,codigo

For _nIf := 1 to Len(_aNotas)
	If LastKey () == 27 .or. nLastKey == 27 .or. nLastKey == 286
		@ 25, 01 PSAY "** CANCELADO PELO OPERADOR **"
		_lContinua := .F.
		Exit
	EndIf
	
	_aNFDev     := {}
	_aItens		:= {}
	_aServ		:= {}
	_aCFO       := {}
	_aNatOper   := {}
	_cNat       := ""
//	_aNumPed    := {}
	_cNumPed    := ""
	_aMenPad1   := {}
	_aMenPad2   := {}
	_cEndEnt    := _cEndCob := space(80)
	_cMunCob    := ""
	_cDesc1     := _cDesc2 := ""
	_cRedesp    := ""
	_cOP		:= ""
	_cPedCli    := ""
	_aNumOP     := {}
	_aPedCli    := {}
	_cDescPr    := ""
	_cDesServ   := ""
	_nVlrIss    := 0
	_nKy        := 0
	_aDupl      := {}
	_nPesoL     := 0
	_nTotServ   := 0
	_nValISS    := 0
	_dEmissao   := CToD("  /  /  ")
	_cChave     := ""
	_cNomCli	:= _cCGCCli := _cEndCli := _cBaiCli := ""  				// variaveis do cliente
	_cCEPCli	:= _cMunCli := _cTelCli := _cEstCli := _cInsCli := ""		// variaveis do cliente
	_cEndEnt    := ""
	_cCidEnt    := ""
	_cFoneEnt   := ""
	_cCepEnt    := ""
//	_nDesc      := 0
	_nPerIrrf   := 0
	_cCont      := "A"
	_cClasFis   := ""
//	_aClasFis   := {}
	_nIrrf      := 0
	_nTotImp    := 0
	_nVlrSufr   := 0
	_nVlrSPIS   := 0
	_nVlrSCOF   := 0
	_nPSufr     := 0
	_cSitrib    := ""
	_cCodProd   := ""
	_cNomRed    := ""
	_cNomTra 	:= _cCGCTra := _cEndTra := _cMunTra := _cEstTra := _cInETra := ""		// Variaveis da transportadora
	_cTpFrete 	:= ""

	// Posiciona o SF2 - Cabecalho da Nota Fiscal de Saida
	_cNota := Alltrim(_aNotas[_nIf])
	dbSelectArea("SF2")
	dbSeek(xFilial("SF2")+_cNota+mv_par03)	// Filial + Nota + Serie
	
	//Carrega as Variaveis de Cabecalho da NF
	_cTipoNF  		:= SF2->F2_TIPO
	_cNumNF   		:= SF2->F2_DOC
	_cSerNF   		:= SF2->F2_SERIE
	_dEmissao 		:= SF2->F2_EMISSAO
	_dDtSaida 		:= SF2->F2_ZZDTSAI
	_cHrSaida 		:= SF2->F2_ZZHRSAI
	
	//Carrega as Variaveis com os Impostos
	_nBaseIcm 		:= SF2->F2_BASEICM
	_nValIcm  		:= SF2->F2_VALICM
//	_nBICMRet	 	:= SF2->F2_BRICMS
//	_nVICMRet 		:= SF2->F2_ICMSRET
	_nBaseISS 		:= SF2->F2_BASEISS
	_nValISS  		:= SF2->F2_VALISS
	_nValMerc 		:= SF2->F2_VALMERC
	_nValFret 		:= SF2->F2_FRETE
	_nValSeg  		:= SF2->F2_SEGURO
	_nVlrDesp 		:= SF2->F2_DESPESA
	_nValIPI  		:= SF2->F2_VALIPI
	_nValBrut 		:= SF2->F2_VALFAT          // Valor Total da Fatura
	If _nValBrut == 0
		_nValBrut 	:= SF2->F2_VALMERC + SF2->F2_VALIPI + SF2->F2_SEGURO + SF2->F2_FRETE
	EndIf
	
	//Carrega as variaveis de Volumes Transportados
	_cVolu1   		:= SF2->F2_VOLUME1
	_cEspec1  		:= SF2->F2_ESPECI1
	_cMarca   		:= SF2->F2_ZZMARCA
	_cPlaca   		:= SF2->F2_ZZPLACA
	_nPBruto  		:= SF2->F2_PBRUTO
	_nPLiqui  		:= SF2->F2_PLIQUI
	
	// Posiciona o SD2 - Itens da NF
	_cKey := xFilial("SD2") + SF2->F2_DOC + SF2->F2_SERIE
	dbSelectArea("SD2")
	dbSeek(_cKey)
	_nPosReg := SD2->(Recno())                  //guarda posicao do 1ง item da NF
	
	Do While SD2->(!Eof()) .And. SD2->D2_FILIAL + SD2->D2_DOC + SD2->D2_SERIE == _cKey
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณ Chamada da Funcao SCPOSPRD - posicionar no Produto (SB1)   ณ
		//ณ para carregar as variaveis Descricao, Cod Clas Fiscal, etc ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		If !(SCPOSPRD())
			dbSelectArea("SD2")
			SD2->(dbSkip())
			Loop
		Endif
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณ Chamada da Funcao SCITEMPV - posicionar no Item do PV (SC6)   ณ
		//ณ para carregar as variaveis Descricao, Num PV, Nr Ped Cli, etc ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		SCITEMPV()
/*		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณ Posicionar no Compl Prod (SB5) para carregar a variavel       ณ
		//ณ _cDescPrd - Descr Cientifica 						          ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		If Empty(_cDescPr)
			_cDescPr := Posicione("SB5",1,xFilial("SB5")+SD2->D2_COD,"SB5->B5_CEME")
		EndIf
*/		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณ Posiciona o SF4 - TES                                         ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		SCPOSTES()
		
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณ Preenche array dos Itens da N.F.                                                         ณ
		//ณ Estrutura do array de Itens da NF _aItens[n][m]                                          ณ
		//ณ n = numero do item                                                                       ณ
		//ณ m = CodProd, Descr, ClasFis, SitTrib, UniMedida, Quant, PrcUnit, PrcTot, AliqIPI, ValIPI ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		dbSelectArea("SD2")
		_cCodProd := Alltrim(SD2->D2_COD)
		_cUM      := SD2->D2_UM
		_nQuant   := SD2->D2_QUANT
		_nPesoL   := SD2->D2_QUANT * SD2->D2_PESO
//		_nDesc    := 0
		If SF2->F2_TIPO != "I"
			If SD2->D2_DESCZFR > 0
				_nValUni := (SD2->D2_DESCZFR + SD2->D2_TOTAL) / SD2->D2_QUANT
				_nValTot := (SD2->D2_DESCZFR + SD2->D2_TOTAL)
			Else
				_nValUni :=  SD2->D2_PRCVEN
				_nValTot :=  SD2->D2_TOTAL
			Endif
		Else
			_nValUni :=  0
			_nValTot :=  0
		Endif
		
		If !Empty(SD2->D2_CLASFIS)
			_cSitrib := SD2->D2_CLASFIS
		EndIf
		If MV_PAR04 == 1
			_nP    := aSCAN(_aItens, {|X|Substr(X[1], 1, 15) == _cCodProd})
			If _nP == 0
				AAdd(_aItens, {	_cCodProd										,; 	// 01 - Cod Produto
								_cDescPr										,; 	// 02 - Descricao Prd
								_cClasFis										,; 	// 03 - Classificacao Fiscal
								_cSiTrib 										,; 	// 04 - Situacao Tributaria
								_cUM											,; 	// 05 - Unidade Medida
								_nQuant											,; 	// 06 - Quantidade
								_nValUni										,; 	// 07 - Preco Unitario
								_nValTot										,; 	// 08 - Total
								D2_PICM											,; 	// 09 - Perc ICM
								IIf(SF4->F4_DESTACA == "N", "", SD2->D2_IPI) 	,; 	// 10 - Perc IPI
								IIf(SF4->F4_DESTACA == "N", "", SD2->D2_VALIPI)}) 	// 11 - Valor IPI
			Else
				aItens[_nP, 06] += _nQuant
				aItens[_nP, 08] += SD2->D2_TOTAL
				aItens[_nP, 11] += SD2->D2_VALIPI
			EndIf
		Else
			AAdd (_aServ, {		_cDescPr								  		,;	// 01 - Descricao Prd
								_cUM											,;	// 02 - Unidade Medida
								_nQuant											,;	// 03 - Quantidade
								SD2->D2_PRCVEN									})	// 04 - Preco Unitario

			_nTotServ += SD2->D2_TOTAL												// Acumula Total do ISS
		EndIf
		
		_aArea := GetArea()
		// Verifica nota fiscal de devolu็ใo ou poder de terceiro
		If !Empty(SD2->D2_NFORI)
			If !Empty(SD2->D2_IDENTB6)
				// Poder de Terceiro - captura data de emissใo e valor
				If !Empty(posicione("SB6", 1, xfilial("SB6") + SD2->D2_COD + SD2->D2_CLIENTE + SD2->D2_LOJA + SD2->D2_IDENTB6, "B6_PRODUTO"))
					Aadd(_aNFDev, {SD2->D2_NFORI + SD2->D2_SERIORI + SD2->D2_CLIENTE + SD2->D2_LOJA, SB6->B6_EMISSAO, SD2->D2_TOTAL,"B"})
				EndIf
			Else
				// Verifica nota de devolu็ใo - sem poder de terceiro
				If !Empty(posicione("SD1", 1, xfilial("SD1") + SD2->D2_NFORI + SD2->D2_SERIORI + SD2->D2_CLIENTE + SD2->D2_LOJA, "D1_DOC"))
					Aadd(_aNFDev, {SD2->D2_NFORI + SD2->D2_SERIORI + SD2->D2_CLIENTE + SD2->D2_LOJA, SD1->D1_EMISSAO, SD2->D2_TOTAL,"D"})
				EndIf
			EndIf
		EndIf
		RestArea(_aArea)
		dbSelectArea("SD2")
		SD2->(dbSkip())
	EndDo
	
	DbGoTo(_nPosReg)						// Reposiciona no primeiro item da NF
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona SA1 (Cliente) ou SA2 (Fornecedor)                   ณ
	//ณ Verifica se NF Devolucao ou Beneficiamento                    ณ
	//ณ Preencher os campos de endereco de cobranca nas variaveis     ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCPOSCLI()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona o SA3 Para Buscar o vendedor                        ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	dbSelectArea("SA3")
	dbSeek(xFilial("SA3") + SF2->F2_VEND1)
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona o SA4 Para Buscar o Redespacho e Transportadora     ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCTRANSP()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona o SA6 Para Buscar o Banco                           ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	dbSelectArea("SA6")
	dbSeek(xFilial("SA6") + SC5->C5_BANCO)
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona o SE4 Para Buscar a Condicao de Pagamento           ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	_cCondPag := Posicione("SE4", 1, xFilial("SE4") + SF2->F2_COND, "SE4->E4_DESCRI")
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Posiciona e Carrega variaveis referente a Duplicata           ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCDUPLIC()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Carrega todas as mensagens no aMenPad2	                      ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCCARMSG()

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Carrega variaveis para impressao de ISS                       ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	//_nVlrIss  := _nVlrIss + SF2->F2_VALISS   // Acumula o vlr iss

	If !_lContinua
		Exit
	Endif
	
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ                                                               ณ
	//ณ                          IMPRESSAO                            ณ
	//ณ                                                               ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Impressao do Cabecalho da NF 				                  ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCCABEC()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Impressao dos itens da NF - Materiais.                        ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	SCIMPITM()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Impressao do Rodape da NF 				                      ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	IMPRODAPE()
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Grava o Flag de Impressao				                      ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	dbSelectArea("SF2")
	RecLock("SF2",.F.)
	SF2->F2_FIMP := "T"
	SF2->(MsUnlock())
Next _nIF

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Encerra a Impressao da(s) NF(s) e deixa posicionado para      ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 0

If aReturn[5] == 3 .AND. Len(aDriver) > 0 	//Direto na Porta
	SetPrc(0, 0) 							//Deixa posicionado para a proxima Nota
	@ 0,0 PSAY " "
	@ 0,Pcol() + 1 PSAY &(aDriver[7]) 		//-Reset
	@ 0,Pcol() + 1 PSAY chr(27) + "@" 		//10cpi
EndIf

dbSelectArea("SF2")
//Set Device To Screen

If _lContinua
	SetPgEject(.F.)
	If aReturn[5] == 1           // relatorio em tela
		Set Printer To
		dbcommitAll()
		ourspool(_wNrel)
	EndIf
	MS_FLUSH()
EndIf

Return


/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCPOSPRD  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona no arquivo de produtos e carrega as variaveis    บฑฑ
ฑฑบ          ณ contendo Descricao, Clas. Fiscal 						  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCPOSPRD
Local _aArea	:= GetArea()
Local _lRet		:= .t.

dbSelectArea("SB1")
dbSeek(xFilial("SB1") + SD2->D2_COD)
If !Found()
	msginfo("O produto " + SD2->D2_COD + ", informado na NF " + SD2->D2_SERIE + "/" + SD2->D2_DOC + ", nao existe no cadastro de Produtos!")
	Return(.f.)
Endif

// _cDescPr := Alltrim(SB1->B1_DESC)			// Vai usar a do proprio itens do pedido.
/*
nI := Ascan(_aClasFis, {|X| SubStr(X[1], 1, 10) == SB1->B1_CLASFIS})
If nI == 0										// Posicao IPI nao existente
	aAdd (_aClasFis, {B1_CLASFIS, _cCont})		// Adiciona Posicao IPI ao Array
	_cCont		:= Soma1(_cCont)
	_nKy		:= _nKy + 1
	_cClasFis	:= _aClasFis[_nKy, 2]
Else
	_cClasFis	:= _aClasFis[nI, 2]
EndIf
*/
//_cClasFis	:= SB1->B1_CLASFIS //comentado por Adriano Marson 17/10
_cClasFis	:= SB1->B1_ZZLGIPI
RestArea(_aArea)

Return(_lRet)

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCITEMPV  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona no arquivo de Itens do PV e carrega as variaveis บฑฑ
ฑฑบ          ณ contendo Descricao, Nro PV, Nro Ped Cli  				  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCITEMPV

Local _aArea    := GetArea()
Local nPos		:= 0

dbSelectArea("SC5")
dbSeek(xFilial("SC5") + SD2->D2_PEDIDO)
dbSelectArea("SC6")
dbSeek(xFilial("SC6") + SD2->D2_PEDIDO + SD2->D2_ITEMPV)

//Carrega variavel com a Descricao do Produto
If Empty(_cDescPr)
//	_cDescPr := Alltrim(SC6->C6_DESCRI)
	_cDescPr := Alltrim(SB1->B1_DESC)
	// Caso possua Descricao Complementar, a mesma sera acrescentada na descricao do produto.
	// Solicitado por Antonio Maia em 09/11/2006.
	If !Empty(SB1->B1_ZZDESC)
		_cDescPr += " " + Alltrim(SB1->B1_ZZDESC)
	EndIf
EndIf

// Verifica se o Pedido ja Foi Considerado. Se Nao, inclui.
nPos := aScan(_aPedCli, SC6->C6_PEDCLI)
If nPos == 0
	aAdd(_aPedCli, SC6->C6_PEDCLI)
EndIf

// Verifica se a OP ja Foi Considerado. Se Nao, inclui.
If !Empty(SC6->C6_NUMOP)
	nPos := aScan(_aNumOP, SC6->C6_NUMOP)
	If nPos == 0
		aAdd(_aNumOP, SC6->C6_NUMOP)
	EndIf
EndIf

_cTpFrete := SC5->C5_TPFRETE

//restaura as area salvas
RestArea(_aArea)

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCPOSTES  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona no arquivo de TES para carregar as variaveis     บฑฑ
ฑฑบ          ณ Sit. Trib., CFO, Texto, Natureza, etc        			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SigaFat				                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCPOSTES

dbSelectArea("SF4")
dbSeek(xFilial("SF4") + SD2->D2_TES)

_cSitrib := SB1->B1_ORIGEM + SF4->F4_SITTRIB

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Verifica se o CFO ja foi considerado.                      ณ
//ณ Se for novo CFO, le TES e complementa string com CFOs.     ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
nI := Ascan(_aCFO, Alltrim(SD2->D2_CF))

If nI == 0
	AADD(_aCFO, Alltrim (SD2->D2_CF))
	_nTemNat := ASCAN(_aNatOper, Alltrim(SF4->F4_TEXTO))
	If _nTemNat == 0
		AADD(_aNatOper, Alltrim(SF4->F4_TEXTO))
	EndIf
EndIf

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCCARMSG  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Carrega todas as mensagens fiscais na variavel aMenPad2    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SigaFat				                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCCARMSG()

Local _aArea    := GetArea()

//Verifica todas as mensagens fiscais gravadas para a nota fiscal
dbSelectArea("SZZ")
dbSeek(xFilial("SZZ") + "S" + SF2->F2_DOC + SF2->F2_SERIE + SF2->F2_CLIENTE + SF2->F2_LOJA)
Do While SZZ->(!Eof()) 					.And. 
	SZZ->ZZ_TIPODOC == "S"				.And.
	SZZ->ZZ_FILIAL  == xFilial("SZZ")	.And. 
	SZZ->ZZ_DOC		== SF2->F2_DOC		.And. 
	SZZ->ZZ_SERIE	== SF2->F2_SERIE	.And.
	SZZ->ZZ_CLIFOR	== SF2->F2_CLIENTE	.And. 
	SZZ->ZZ_LOJA	== SF2->F2_LOJA
	
	nI := Ascan(_aMenPad1, SZZ->ZZ_CODMENS + SZZ->ZZ_SEQMENS)
	If nI == 0
		_cMens  := AllTrim(SZZ->ZZ_TXTMENS)
		If !Empty(_cMens)
			AADD(_aMenPad1, SZZ->ZZ_CODMENS + SZZ->ZZ_SEQMENS)
			_nTMens := MLCount(_cMens, 80)
			AADD(_aMenPad2, MemoLine(_cMens, 80, 1))
			For _nI := 2 To _nTMens
				AADD(_aMenPad2, Memoline(_cMens, 80, _nI))
			Next _nI
		EndIf
	EndIf
	SZZ->(dbSkip())
EndDo

//Mensagens do Cabecalho do PV (SC5)
If !Empty(SC5->C5_MENNOTA)
	_nTMens := MLCount(SC5->C5_MENNOTA, 80)
	AADD(_aMenPad2, MemoLine(SC5->C5_MENNOTA, 80, 1))
	For _nI := 2 To _nTMens
		AADD(_aMenPad2, Memoline(SC5->C5_MENNOTA, 80, _nI))
	Next _nI
EndIf

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณMensagem de devolu็ใo de nota fiscal (c/ ou s/ poder terceiro) ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !Empty(_aNFDev)
	For _nSeq := 1 to len(_aNFDev)
		If _aNFDev[_nSeq, 4] == "B"
			_cStr := "Retorno da NF " + SubStr(_aNFDev[_nSeq, 1], 1, 6) + "/" + AllTrim(SubStr(_aNFDev[_nSeq, 1], 7, 3))
			_cStr += " de " + Dtoc(_aNFDev[_nSeq, 2])
		ElseIf _aNFDev[_nSeq, 4] == "D"
			_cStr := "Devolucao da NF " + SubStr(_aNFDev[_nSeq, 1], 1, 6) + "/" + AllTrim(SubStr(_aNFDev[_nSeq, 1], 7, 3))
			_cStr += " de " + Dtoc(_aNFDev[_nSeq, 2])
		EndIf
		
		_nTMens := mlcount(_cStr, 80)
		aadd(_aMenPad2, memoLine(_cStr, 80, 1))
		For _nI := 2 to _nTMens
			aadd(_aMenPad2, memoline(_cStr, 80, _nI))
		Next
	Next
EndIf
/*
//Mensagens de Endereco de Entrega
If !Empty(AllTrim(_cEndEnt) )
	_nTMens := MLCount(_cEndEnt, 80)
	AADD(_aMenPad2, MemoLine(_cEndEnt, 80, 1))
	For _nI := 2 To _nTMens
		AADD(_aMenPad2, Memoline(_cEndEnt, 80, _nI))
	Next _nI
EndIf
*/
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณMensagem de Redespacho										  ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !Empty(AllTrim(_cNomRed) )
	_nTMens := MLCount(_cNomRed, 80)
	AADD(_aMenPad2, MemoLine(_cNomRed, 80, 1))
	For _nI := 2 To _nTMens
		AADD(_aMenPad2, Memoline(_cNomRed, 80, _nI))
	Next _nI
EndIf

//Mensagens de Vendedor
If SA3->(Found())
	_cNomeVen := "Vendedor: " + SA3->A3_NOME
	_nTMens := MLCount(_cNomeVen, 80)
	AADD(_aMenPad2, MemoLine(_cNomeVen, 80, 1))
	For _nI := 2 To _nTMens
		AADD(_aMenPad2, Memoline(_cNomeVen, 80, _nI))
	Next
EndIf

//Restaura as areas salvas
RestArea(_aArea)

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCPOSCLI  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona no Cliente/Fornece para carregar as variavies    บฑฑ
ฑฑบ          ณ de Dados Pessoais, endereco, end entrega, end cobranca, etcบฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SigaFat				                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCPOSCLI()

Local _aArea    := GetArea()

If _cTipoNF $ "D;B" //nf de devolucao/remessa->fornecedor
	dbSelectArea("SA2")       //Cad de Fornecedor
	dbSetOrder(1)
	dbSeek(xFilial("SA2") + SD2->D2_CLIENTE + SD2->D2_LOJA)
	//Dados do fornecedor
	_cNomCli  := AllTrim(SA2->A2_NOME) //+ " (" + SA2->A2_COD + "/" + SA2->A2_LOJA + ")"
	_cCGCCli  := SA2->A2_CGC
	_cEndCli  := SA2->A2_END
	_cBaiCli  := SA2->A2_BAIRRO
	_cCEPCli  := SA2->A2_CEP
	_cMunCli  := SA2->A2_MUN
	_cTelCli  := AllTrim(SA2->A2_TEL)
	_cEstCli  := SA2->A2_EST
	_cInsCli  := SA2->A2_INSCR
/*
	//Endereco de entrega do Fornecedor
	_cEndEnt := Alltrim(SA2->A2_END)
	_cCepEnt := Alltrim(SA2->A2_CEP)
	_cCidEnt := Alltrim(SA2->A2_MUN)
	_cEstEnt := SA2->A2_EST
	_cTelEnt := SA2->A2_TEL
*/	
Else
	dbSelectArea("SA1")       //Cad de Clientes
	dbSetOrder(1)
	dbSeek(xFilial("SA1") + SD2->D2_CLIENTE + SD2->D2_LOJA)
	//Dados do cliente
	_cNomCli  := AllTrim(SA1->A1_NOME) // + " (" + SA1->A1_COD + "/" + SA1->A1_LOJA + ")"
	_cCGCCli  := SA1->A1_CGC
	_cEndCli  := SA1->A1_END
	_cBaiCli  := SA1->A1_BAIRRO
	_cCEPCli  := SA1->A1_CEP
	_cMunCli  := SA1->A1_MUN
	_cEstCli  := SA1->A1_EST
	_cTelCli  := AllTrim(SA1->A1_TEL)
	_cInsCli  := SA1->A1_INSCR

	If !Empty(SA1->A1_FAX)
		_cTelCli  := _cTelCli  + " / " + AllTrim(SA1->A1_FAX)
	EndIf
	If !Empty(SA1->A1_INSCR)
		_cInsCli  := SA1->A1_INSCR
	Else
		_cInsCli  := SA1->A1_INSCRUR
	EndIf

	//Endereco Cobranca
	If !Empty(SA1->A1_ENDCOB)
		_cEndCob := Alltrim(SA1->A1_ENDCOB)
		_cEndCob := _cEndCob + " - " + Alltrim(SA1->A1_BAIRROC) + ", CEP: " + Alltrim(SA1->A1_CEPC)
		_cMunCob := Alltrim (SA1->A1_MUNC)
		_cMunCob := _cMunCob + " - " + SA1->A1_ESTC
	EndIf

	//Endereco entrega se tiver conteudo, substitui o anterior.
	If !Empty(SA1->A1_ENDENT)
		_cEndCli := SA1->A1_ENDENT
	Endif
	If !Empty(SA1->A1_CEPE)
		_cCEPCli := SA1->A1_CEPE
	EndIf
	If !Empty(SA1->A1_MUNE)
		_cMunCli := SA1->A1_MUNE
	EndIf
	If !Empty(SA1->A1_ESTE)
		_cEstCli := SA1->A1_ESTE
	EndIf
EndIf

dbSelectArea("SA1")
dbSeek(xFilial("SA1") + SD2->D2_CLIENTE + SD2->D2_LOJA)

//Restaura a area salva
RestArea(_aArea)

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCDUPLIC  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona o SE1 - Contas a Receber 						  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SigaFat				                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCDUPLIC

Local _cKey   := xFilial("SE1") + SF2->(F2_SERIE + F2_DOC)
Local _aArea  := GetArea()
Local _nValor := 0
Local _nImpostos := 0

dbSelectArea("SE1")
dbSetOrder(1)
dbSeek(_cKey)

Do While SE1->(!Eof()) .and. SE1->(E1_FILIAL + E1_PREFIXO + E1_NUM) == _cKey
	If SubStr(SE1->E1_TIPO, 1, 2) == "NF"
		_nImpostos :=  SE1->E1_CSLL + SE1->E1_COFINS + SE1->E1_PIS
		_nValor    :=  SE1->E1_VALOR - _nImpostos
		
		Aadd(_aDupl , {SE1->E1_NUM + "/" + SE1->E1_PARCELA, _nValor, SE1->E1_VENCTO})
		
		_nTotImp  += _nImpostos
	EndIf
/*
	If SubStr (SE1->E1_TIPO, 1, 2) == "NF"
		_nRecno := RecNo()
		_nValor := SE1->E1_VALOR
		AADD(_aDupl, {SE1->E1_PARCELA, _nValor, SE1->E1_VENCTO})
		//_nTotImp  += _nImpostos
	Elseif 	SE1->E1_TIPO == "CF-" .or. SE1->E1_TIPO == "CS-" .or. SE1->E1_TIPO == "PI-"
		_nTotImp  += SE1->E1_VALOR
	EndIf
	If SubStr(SE1->E1_TIPO, 1, 3) == "IR-"
		_nIrrf :=  _nIrrf + SE1->E1_VALOR
	EndIf
*/	
	SE1->(dbSkip())
EndDo

/* Parte de Servico
//Pesquisa pelo Percentual de Irrf
If !Empty(_nIrrf)
	If !Empty(SA1->A1_NATUREZ)
		dbSelectArea("SED")
		dbSeek(xFilial("SED")+SA1->A1_NATUREZ)
		_nPerIrrf := If(SED->ED_CALCIRF == "S", SED->ED_PERCIRF, 0)
	Else
		_nPerIrrf :=  GetMv("MV_ALIQIRF")
	EndIF
EndIf
*/
//Restaura areas salvas
RestArea(_aArea)

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCTRANSP  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Posiciona o SA4 - Redespacho e Transportadora			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ SigaFat				                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCTRANSP()

Local _aArea := GetArea()

/*  SF1 NAO POSSUI REDESPACHO
If !Empty(SF2->F2_REDESP)
	dbSelectArea("SA4")
	dbSeek(xFilial("SA4") + SF2->F2_REDESP)
	If Found()
		_cNomRed := "REDESPACHO: " + AllTrim(SA4->A4_NOME)
		If !Empty(SA4->A4_END)
			_cNomRed := _cNomRed + " " + AllTrim(SA4->A4_END) + " " + AllTrim(SA4->A4_MUN) + " / " + SA4->A4_EST
		EndIf
		If !Empty(SA4->A4_CEP)
			_cNomRed := _cNomRed + " CEP: " + AllTrim(SA4->A4_CEP)
		EndIf
		If !Empty(SA4->A4_TEL)
			_cNomRed := _cNomRed + " F.: " + AllTrim(SA4->A4_TEL)
		EndIf
		If !Empty(SA4->A4_CGC)
			_cNomRed := _cNomRed + " CGC: " + SA4->A4_CGC
		EndIf
	EndIf
EndIf
*/

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Posiciona o SA4 Para Buscar a Transportadora e Redespacho     ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
dbSelectArea ("SA4")
dbSeek (xFilial ("SA4") + SF2->F2_TRANSP)
_cNomTra := SA4->A4_NOME
_cCGCTra := SA4->A4_CGC
_cEndTra := ALLTRIM(SA4->A4_END) + " - " + ALLTRIM(SA4->A4_BAIRRO)
_cMunTra := SA4->A4_MUN
_cEstTra := SA4->A4_EST
_cInETra := SA4->A4_INSEST

//Restaura a area salva
Restarea(_aArea)

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCCABEC   บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Imprime Cabecalho da nota onde as mensagens serao impressasบฑฑ
ฑฑบ          ณ no rodape                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCCabec()

Local _cEndEmp	:= _cCidEmp	:= _cTelEmp	:= Space(75)
Local _cCepEmp	:= _cHomePg	:= _cEmail	:= Space(75)
Local nI		:= 0

_nLin := 3

If aReturn[5]== 3 //Direto na Porta
	aDriver := ReadDriver( )
	@ 0,0 PSAY &(aDriver[7]) //-Reset
	
	If (_cTamanho == 'P')									// [080C]CHR(15)
		@ 0, PCol() + 1 PSAY &(aDriver[1])
	ElseIf (_cTamanho == 'G')								// [220C]CHR(15)
		@ 0, PCol() + 1 PSAY &(aDriver[5])
	ElseIf (_cTamanho == 'M') .And. (aReturn[4] == 1)		// [132C]CHR(15)
		@ 0, PCol() + 1 PSAY &(aDriver[3])
	ElseIf (_cTamanho == 'M') .And. (aReturn[4] == 2)		// [132E]CHR(18)
		@ 0, PCol() + 1 PSAY &(aDriver[4])
	EndIf
EndIf
/*
@ _nLin, 003 PSAY chr(27) + chr(67) + chr(64)
@ _nLin, 010 PSAY _cImpComp

_cEndEmp := AllTrim(SM0->M0_ENDCOB)+" - "+AllTrim(SM0->M0_BAIRCOB)
_cCidEmp := AllTrim(SM0->M0_CIDCOB)+" - "+ SM0->M0_ESTCOB+" CEP: "+SM0->M0_CEPCOB
_cTelEmp := "FONE: "+AllTrim(SM0->M0_TEL)+" - FAX: "+AllTrim(SM0->M0_FAX)
_cHomePg := "Home Page: www.xxxxxxx.com.br"
_cEmail  := "E-mail: xxxx@yyyyy.com.br"
*/

//@ _nLin, 035 PSAY PADC(_cEndEmp,50)
@ _nLin, 086 PSAY "X"
// @ _nLin, 128 PSAY _cNumNF			// A impressao ja vem pronta da grafica.
/*
_nLin += 1
@ _nLin,035 PSAY PADC(_cCidEmp,50) PICTURE "@!S50"
_nLin += 1
@ _nLin,035 PSAY PADC(_cTelEmp,50)
_nLin += 1

@ _nLin,35 PSAY PADC(_cEmail,50) PICTURE "@S50"
If Len (Alltrim (SM0->M0_CGC)) > 11
	@_nLin, 095 PSAY SM0->M0_CGC Picture "@R 99.999.999/9999-99"
EndIf
*/

_nLin += 5

_cCFO := ""
For _nCont := 1 to Len (_aCFO)
	_cCFO := _cCFO + _aCFO [_nCont]
	If _nCont < len (_aCFO)
		_cCFO := _cCFO + "/"
	EndIf
Next _nCont

_cNat := ""
for _nCont := 1 to len (_aNatOper)
	_cNat := _cNat + _aNatOper [_nCont]
	if _nCont < len (_aNatOper)
		_cNat := _cNat + "/"
	EndIf
Next _nCont

@ _nLin, 003 PSAY SubStr(_cNat, 1, 40)
@ _nLin, 040 PSAY _cCFO

_nLin ++

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Dados do cliente ou fornecedor - Parte 1                         ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !Empty(_dEmissao)
	@ _nLin, 125 PSAY _dEmissao
Endif
_nLin += 2
If !Empty(_cNomCli)
	@ _nLin, 003 PSAY Alltrim(_cNomCli)
EndIf
If Len(Alltrim(_cCGCCli)) > 11
	@_nLin, 090 PSAY _cCGCCli Picture "@R 99.999.999/9999-99"
Else
	@_nLin, 090 PSAY _cCGCCli Picture "@R 999.999.999-99"
EndIf

_nLin += 2
If !Empty(_cEndCli)
	@ _nLin, 003 PSAY _cEndCli
EndIf
If !Empty(_cBaiCli)
	@ _nLin, 069 PSAY Substr(_cBaiCli, 1, 27) Picture "@!S27"
EndIf
If !Empty(_cCEPCli)
	@ _nLin, 102 PSAY Substr(_cCEPCli, 1, 5) + "-" + Substr(_cCEPCli, 6, 3)
EndIf
/*
If !Empty(_dDtSaida)
	@ _nLin, 125 PSAY _dDtSaida
Endif
*/

_nLin += 2
If !Empty(_cMunCli)
	@ _nLin, 003 PSAY _cMunCli 	    		Picture "@!S30"
EndIf
If !Empty(AllTrim(_cTelCli))
	@ _nLin, 042 PSAY AllTrim(_cTelCli)  	Picture "@!S30"
EndIf
If !Empty(_cEstCli)
	@ _nLin, 080 PSAY _cEstCli       		Picture "!!"
EndIf
If !Empty(_cInsCli)
	@ _nLin, 095 PSAY _cInsCli
EndIf
/*
If !Empty(_cHrSaida)
	@ _nLin, 128 PSAY _cHrSaida
Endif
*/
/*
//Busca pelo Pais do Cliente
_cPais := Posicione("SYA", 1, xFilial("SYA") + SA1->A1_PAIS, "SYA->YA_DESCR")
If !Empty(SA1->A1_PAIS)
	@ _nLin,60 psay AllTrim(_cPais)  picture "@!S15"
EndIf
*/

_nLin += 3
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Endereco de cobranca                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
//@ _nLin,002 PSAY _cEndCob Picture "@!S100"
//_nLin ++

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Impressao das Parcelas                                           ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_aColDup := {05, 20, 35, 50, 65, 80}


// Impressao de duas linhas ref. dupl. (Linha 1 = Data, Linha 2 = Valor). Uma embaixo da outra.
For _nSeq := 1 to Len(_aDupl)
	@ _nLin, _aColDup[_nSeq]	psay _aDupl[_nSeq, 3]                            				// vencimento
Next _nSeq
_nLin ++
For _nSeq := 1 to Len(_aDupl)
	@ _nLin, _aColDup[_nSeq]	psay _aDupl[_nSeq, 2] picture "@E 99,999,999.99" 				// valor do titulo
Next _nSeq
_nLin ++

/*
For _nSeq := 1 to Len(_aDupl)
	If _aDupl[_nSeq, 2] > 0
		@ _nLin, _aColDup[1, 1]		psay _aDupl[_nSeq, 1]                            				// Titulo
		@ _nLin, _aColDup[1, 2]		psay _aDupl[_nSeq, 2] picture "@E 99,999,999.99" 				// valor do titulo
		@ _nLin, 24 				psay "-" 		                           						// Separador da Data
		@ _nLin, _aColDup[1, 3]		psay _aDupl[_nSeq, 3]                            				// vencimento
	Endif
	If Len(_aDupl) >= _nSeq + 2
		If _aDupl[_nSeq + 2, 2] > 0
			@ _nLin, 36 			psay "|"                            						// Divisao
			@ _nLin, _aColDup[2, 1]		psay _aDupl[_nSeq + 2, 1]                            		// Titulo
			@ _nLin, _aColDup[2, 2]		psay _aDupl[_nSeq + 2, 2] picture "@E 99,999,999.99" 		// valor do titulo
			@ _nLin, 63 	 		psay "-"                            						// Separador da Data
			@ _nLin, _aColDup[2, 3]		psay _aDupl[_nSeq + 2, 3]                            		// vencimento
		Endif
	EndIf
	_nLin ++
Next _nSeq
*/	

/*
          1         2         3         4         5         6         7
0123456789012345678901234567890123456789012345678901234567890123456789012345
999999/X 999.999.999,99 - 99/99/99  |  999999/X 999.999.999,99 - 99/99/99			// Linha com valor.
999999/X - 99/99/99  |  999999/X - 99/99/99											// Linha sem valor.
*/
Return()

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณSCIMPITM  บ Autor ณ ARM Campinas       บ Data ณ  dd/mm/aa   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Imprime o(s) Item(ns) da NF								  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function SCIMPITM

@ _nLin, 010 PSAY _cImp20cpp 	// Aciona a compactacao maior da impressao.
_nLin		:= 23
_nContLi	:= 0
_lImpCont	:= .F.
_xP			:= 0

For _nK := 1 To Len (_aItens)
	If _lImpCont
		@ _nLin, 016 PSAY MemoLine(_aItens[_nK - 1, 02], 55, _nImpCont + 1)	Picture "@!S55"				// Descr. Prod
	EndIf
	
	If _nContLi >= 17
		U_ImpAster()
		_xP ++
		SCCabec()
		_nContLi	:= 0
		_nLin		:= 23
	EndIf
	_nTamItem := MLCount(Alltrim(_aItens[_nK, 02]), 55)
	
	If _nTamItem >= 1    // Com quebra de item para impressao da descricao.
		For _nY := 1 To _nTamItem
			If _nY == 1
				@ _nLin, 003 PSAY _aItens[_nK, 01]								Picture "@!"				// Codigo do Produto
				@ _nLin, 016 PSAY MemoLine(_aItens[_nK, 02], 55, _nY)			Picture "@!S55"             // Descr. Prod
				@ _nLin, 074 PSAY _aItens[_nK, 03]								Picture "!"        			// Clas. Fisc.
				@ _nLin, 078 PSAY _aItens[_nK, 04]								Picture "!!!"               // Sit. Trib.
				@ _nLin, 085 PSAY _aItens[_nK, 05]								Picture "!!"                // Unidade
				@ _nLin, 088 PSAY _aItens[_nK, 06]								Picture "@E 99,999.99"      // Quantidade
				@ _nLin, 100 PSAY _aItens[_nK, 07]								Picture "@E 9,999,999.99"   // Vlr Unit
				@ _nLin, 122 PSAY _aItens[_nK, 08]								Picture "@E 9999,999.99"    // Vlr Tot
				@ _nLin, 137 PSAY _aItens[_nK, 09]								Picture "99"                // % ICM
				@ _nLin, 142 PSAY _aItens[_nK, 10]								Picture "99"                // % IPI
				If !Empty(_aItens[_nK, 11])
					@ _nLin, 147 PSAY _aItens[_nK, 11]							Picture "@E 999,999.99"     // Vlr Tot IPI
				EndIf
			Else
				@ _nLin, 016 PSAY MemoLine(_aItens[_nK, 02], 55, _nY)			Picture "@!S55"             // Descr. Prod
			Endif
			_nLin ++
			_nContLi++
			_lImpCont := .F.
			_nImpCont := 0
			If _nY < _nTamItem .And. _nContLi >= 17
				_lImpCont := .T.
				_nImpCont := _nY
			EndIf
		Next
	Endif
Next
_nLin++

/*
//Imprime tratamento Suframa

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Verifica se sera impresso o codigo do suframa                 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !Empty(_cSuframa)
	@_nLin,010 psay "SUFRAMA: "+_cSuframa
	_nLin++
EndIf
//Imprime tratamento Suframa
If _nVlrSufr > 0 .Or. _nVlrSPIS > 0 .Or. _nVlrSCOF > 0
	//@_nLin,003 PSAY "Desconto de ICMS: " + Transform(_nPSufr, "@E 999.99") + "%"
	@ _nLin, 010 psay "Desconto de ICMS: "
	@ _nLin, 033 psay _nVlrSufr  picture "@E 999,999,999.99"
	_nLin++
	@ _nLin, 010 psay "Desconto de PIS : "
	@ _nLIn, 033 psay _nVlrSPIS  picture "@E 999,999,999.99"
	_nLin++
	@ _nLin, 010 psay "Desconto COFINS : "
	@ _nLin, 033 psay _nVlrSCOF  picture "@E 999,999,999.99"
EndIf
*/
@ _nLin, 010 PSAY _cImpComp 	// Aciona a impressao Comprimida.

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณIMPRODAPE บ Autor ณ AP7 IDE            บ Data ณ  05/08/2004 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Imprime rodape da nota.                                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function ImpRodape()

Private _nM := 1
/* Parte de servico
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValor dos Servicos.                                            ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If _nLin < 35 .and. _nPerIrrf > 0
	@ _nLin, 024 PSAY "Esta Nota Fiscal estแ sujeita a retencao de "	Picture "@S40"					// Descr. Prod
	_nLin ++
	@ _nLin, 024 PSAY _nPerIrrf     									Picture "999"					// Percentual de Irrf
	@ _nLin, 028 PSAY "% de IRRF: " 									Picture "@!!!!!!!!!!!"			// Texto de Irrf
	@ _nLin, 039 PSAY _nIrrf     										Picture "@E 999,999,999.99"		// Valor de Irrf
	_nLin ++
EndIf
If _nLin < 35 .and. _nTotImp > 0
	@ _nLin, 014 PSAY "Valor dos Impostos "
	@ _nLin, 035 PSAY _nTotImp											Picture "@E 999,999,999.99"		// Vlr PIS + Cofins + CSLL
	_nLin ++
EndIf
*/
/*
_nLin := 037
If Len(_aServ) > 0
	For _nK := 1 To Len (_aServ)
		@ _nLin, 002 PSAY _aServ[_nK, 01]		Picture "@!S120"				// Descr. Prod
		@ _nLin, 135 PSAY SA1->A1_INSCRM										// Inscricao Municipal
		@ _nLin, 155 PSAY SF2->F2_BASEISS		Picture "@E 999,999,999.99"
		_nLin ++
		@ _nLin, 002 PSAY "Valor: "
		@ _nLin, 015 PSAY _nTotServ				Picture "@E 999,999,999.99"		// Vlr Tot
		_nLin ++
		@ _nLin, 138 PSAY GetMv("MV_ALIQISS")	Picture "99"					// Parametro de aliquota ISS(2%)
		@ _nLin, 155 PSAY _nVlrIss				Picture "@E 999,999,999.99"
		_nLin ++
	Next
EndIf
*/

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValor dos impostos.                                            ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 043
If MV_PAR04 == 2		// NF de Servico.
	_nLin += 2
	@ _nLin, 142 PSAY _nTotServ			   			Picture "@E 999,999,999.99"		// Vlr Tot
Else
	@ _nLin, 010 PSAY _nBaseICM 					Picture "@E 999,999,999.99"		// Base ICMS
	@ _nLin, 033 PSAY _nValIcm  					Picture "@E 999,999,999.99"		// Vlr. ICMS
	/*
	@ _nLin, 070 PSAY _nBICMRet 					Picture "@E 999,999,999.99"		// Base de Calculo ICMS Retido
	@ _nLin, 104 PSAY _nVICMRet 					Picture "@E 999,999,999.99"		// Vlr. ICMS Retido
	*/
	If SF2->F2_TIPO <> "I"
		@ _nLin, 142 PSAY _nValMerc 				Picture "@E 999,999,999.99"		// Vlr. Mercadorias (c/ ISS).
	EndIf
	_nLin += 2
	@ _nLin, 010 PSAY _nValFret 					Picture "@E 999,999,999.99"		// Val. Frete
	@ _nLin, 033 PSAY _nValSeg  					Picture "@E 999,999,999.99"		// Val. Seguro
	@ _nLin, 070 PSAY _nVlrDesp 					Picture "@E 999,999,999.99"		// Vlr. Despesas Acessorias
	@ _nLin, 104 PSAY _nValIPI  					Picture "@E 999,999,999.99"		// Vlr. IPI
	If SF2->F2_TIPO <> "I"
		@ _nLin, 142 PSAY _nValBrut 				Picture "@E 999,999,999.99"		// Vlr. Bruto
	EndIf
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณDados da transportadora                                        ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	_nLin += 4
	If !Empty(_cNomTra)
		@ _nLin, 003 PSAY Alltrim(_cNomTra)			Picture "@!S40"
	EndIf
	If _cTpFrete == "C"
		@ _nLin, 092 PSAY "1"
	Else
		@ _nLin, 092 PSAY "2"
	EndIf
	If !Empty(_cPlaca)
		@ _nLin, 098 PSAY _cPlaca 					Picture "@!S10"
	EndIf
	If !Empty(_cEstTra)
		@ _nLin, 118 PSAY _cEstTra 					Picture "!!"
	EndIf
	If !Empty(_cCGCTra)
		If Len(Alltrim(_cCGCTra)) > 11
			@ _nLin, 126 PSAY _cCGCTra 					Picture "@R 99.999.999/9999-99"
		Else
			@ _nLin, 126 PSAY _cCGCTra 					Picture "@R 999.999.999-99"
		EndIf
	EndIf
	_nLin += 2
	If !Empty(_cEndTra)
		@ _nLin, 003 PSAY Alltrim(_cEndTra) 		Picture "@!S70"
	EndIf
	If !Empty(_cMunTra)
		@ _nLin, 072 PSAY Alltrim(_cMunTra)			Picture "@!S15"
	EndIf
	If !Empty(_cEstTra)
		@ _nLin, 118 PSAY _cEstTra					Picture "!!"
	EndIf
	If !empty(_cInETra)
		@ _nLin, 126 PSAY _cInETra					Picture "@R 999.999.999.999"
	Endif
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Peso Liquido, Peso Bruto, Especie, Volume                     ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	_nLin += 2
	@ _nLin, 003 PSAY _cVolu1						Picture "9999999999"
	If !Empty(_cEspec1)
		@ _nLin, 021 PSAY AllTrim(_cEspec1)			Picture "@S20"
	EndIf
	If !Empty(_cMarca)
		@ _nLin, 066 PSAY AllTrim(_cMarca)			Picture "@S20"
	EndIf
	@ _nLin, 121 PSAY _nPBruto						Picture "@E 999,999,999.99"
	@ _nLin, 142 PSAY _nPLiqui						Picture "@E 999,999,999.99"
EndIf

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Local de Entrega                                                 ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
//_nLin := 69
//@ _nLin, 003 PSAY _cEndEnt Picture "@!S060"
//_nLin ++

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Impressao das Mensagens Fiscais, Vendedor, Local entrega,        ณ
//ณ Mensagens Fiscais, Vendedor, Local entrega, Cobranca             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 56
nCol := 22
/*  Ja vem impresso da grafica.
For _nI:=1 To Len(_aClasFis)
	@ _nLin, nCol PSAY Iif (!Empty(_aClasFis[_nI, 1]), AllTrim(_aClasFis[_nI, 2]+"-"+_aClasFis[_nI, 1]), space(08))
	nCol += 14
	If nCol == 70
		nCol := 00
		_nLin ++
	EndIf
Next
*/

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Armazena pedido do cliente para ser impresso ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If Len(_aPedCli) > 0
	For nI := 1 To Len(_aPedCli)
		_cPedCli := IIf(Empty(_cPedCli), "", _cPedCli + "/") + _aPedCli[nI]
	Next nI
EndIf
@ _nLin, nCol PSAY _cPedCli						Picture "@S23"
_nLin ++

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Armazena OP para ser impresso ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If Len(_aNumOP) > 0
	For nI := 1 To Len(_aNumOP)
		_cOP := IIf(Empty(_cOP), "", _cOP + "/") + _aNumOP[nI]
	Next nI
EndIf
If Len(_cOP) > 23
	_nLin ++
	@ _nLin, 01 PSAY _cOP						Picture "@S60"
Else
	@ _nLin, 22 PSAY _cOP						Picture "@S23"
EndIf     
_nLin ++

_nLin := 59
For nI := 1 to 4
	If _nLin <= 62
		u_ImpMens()
	Else
		Exit
	EndIf           
Next nI
/* Nao imprime o numero da nota, pois, ja vem pre-impresso da grafica.
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Numero da Nota no Rodape                                      ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 61
@ _nLin, 128 PSAY _cNumNF
*/
_nLin := 66
@ _nLin, 000 PSAY ""

SetPrc(0,0)

Return()

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณIMPASTER  บ Autor ณ AP7 IDE            บ Data ณ  05/08/2004 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Imprime asteriscos se houver quebra de nota.               บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function ImpAster()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณValor dos impostos.                                            ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 43
@ _nLin, 010 PSAY "************"		// Base ICMS
@ _nLin, 033 PSAY "**************"		// Vlr. ICMS
@ _nLin, 070 PSAY "**************"		// Base de Calculo ICMS Retido
@ _nLin, 104 PSAY "**********"			// Vlr. ICMS Retido
@ _nLin, 142 PSAY "**************" 		// Vlr. Mercadorias (c/ ISS).

_nLin += 2
@ _nLin, 010 PSAY "**********"			// Val. Frete
@ _nLin, 033 PSAY "**************"		// Val. Seguro
@ _nLin, 070 PSAY "**************"		// Vlr. Despesas Acessorias
@ _nLin, 104 PSAY "**************"		// Vlr. IPI
@ _nLin, 142 PSAY "**************"		// Vlr. Bruto

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณDados da transportadora                                        ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin += 4
@ _nLin, 003 PSAY "***************************"
@ _nLin, 092 PSAY "*"
@ _nLin, 096 PSAY "********"
@ _nLin, 118 PSAY "**"
@ _nLin, 126 PSAY "******************"

_nLin += 2
@ _nLin, 003 PSAY "************************"
@ _nLin, 072 PSAY "*****************"
@ _nLin, 118 PSAY "**"
@ _nLin, 126 PSAY "***************"

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Peso Liquido, Peso Bruto, Especie, Volume                     ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin += 2
@ _nLin, 003 PSAY "******"
@ _nLin, 021 PSAY "***************"
@ _nLin, 066 PSAY "***************"
@ _nLin, 121 PSAY "*********"
@ _nLin, 142 PSAY "*********"

/* Nao imprime o numero da nota, pois, ja vem pre-impresso da grafica.
//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Numero da Nota no Rodape                                      ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
_nLin := 082
@ _nLin, 126 PSAY _cNumNF
*/

// Seta para uma posicao menor para forcar uma nova pagina.
_nLin := 3
@ _nLin, 000 PSAY ""
@ _nLin, 000 PSAY cImpNorm

SetPrc(0, 0)

Return()

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฺฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฟฑฑ
ฑฑณFuno    ณIMPMENS   ณ ARM Campinas        บ Data ณ dd/mm/aa บฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณDescrio ณ Funcao de impressao das mensagens                ณฑฑ
ฑฑรฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฑ
ฑฑณ Uso      ณ SigaFat/SigaCom                                  ณฑฑ
ฑฑภฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function ImpMens()

If Len(_aMenPad2) >= _nM
	@ _nLin, 002 PSAY _aMenPad2[_nM]	Picture "@!S80"
	_nLin ++
EndIf
_nM++

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuno    ณVALIDPERG บ Autor ณ  ARM Campinas      บ Data ณ  05/08/2004 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescrio ณ Verifica a existencia das perguntas criando-as caso seja   บฑฑ
ฑฑบ          ณ necessario (caso nao existam).                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Programa principal                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function ValidPerg()

Local _sAlias := Alias()
Local aRegs := {}
Local i,j

dbSelectArea("SX1")
dbSetOrder(1)
_cPerg := PADR(_cPerg, 6)

// Grupo/Ordem/Pergunta/Variavel/Tipo/Tamanho/Decimal/Presel/GSC/Valid/Var01/Def01/Cnt01/Var02/Def02/Cnt02/Var03/Def03/Cnt03/Var04/Def04/Cnt04/Var05/Def05/Cnt05/F3
aAdd(aRegs, {_cPerg, "01", "Da N.Fiscal ", "Da N.Fiscal ", "Da N.Fiscal ", "mv_ch1", "C", 06, 0, 0, "G", "", "mv_par01", ""		, ""		, ""		, "", "", ""		, ""		, ""		, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "SF2"})
aAdd(aRegs, {_cPerg, "02", "Ate N.Fiscal", "Ate N.Fiscal", "Ate N.Fiscal", "mv_ch2", "C", 06, 0, 0, "G", "", "mv_par02", ""		, ""		, ""		, "", "", ""		, ""		, ""		, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "SF2"})
aAdd(aRegs, {_cPerg, "03", "Serie       ", "Serie       ", "Serie       ", "mv_ch3", "C", 03, 0, 0, "G", "", "mv_par03", ""		, ""		, ""		, "", "", ""		, ""		, ""		, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""})
aAdd(aRegs, {_cPerg, "04", "Tipo de NF  ", "Tipo de NF  ", "Tipo de NF  ", "mv_ch4", "C", 01, 0, 1, "C", "", "mv_par04", "Normal"	, "Normal"	, "Normal"	, "", "", "Servico"	, "Servico"	, "Servico"	, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""})

For i:=1 to Len(aRegs)
	If !dbSeek(_cPerg+aRegs[i,2])
		RecLock("SX1",.T.)
		For j:=1 to FCount()
			If j <= Len(aRegs[i])
				FieldPut(j,aRegs[i,j])
			Endif
		Next
		MsUnlock()
	Endif
Next

dbSelectArea(_sAlias)

Return()
