#ifdef SPANISH
	#define STR0001 "Este programa imprimira el libro mayor de la contabilidad,"
	#define STR0002 "de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Emision del mayor"
	#define STR0007 "MAYOR ANALITICO EN "
	#define STR0008 "MAYOR SINTETICO EN "
	#define STR0009 " DE "
	#define STR0010 " A  "
	#define STR0011 "(PRESUP.)"
	#define STR0012 "(GESTION)"
	Static  STR0013 :=  "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
	#define STR0014 "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      DEBITO          CREDITO       SALDO ACTUAL"
	#define STR0015 "***** ANULADO POR EL OPERADOR *****"
	#define STR0016 "CUENTA- "
	#define STR0017 "Seleccionando registros..."
	#define STR0018 "Creando archivo temporal..."
	#define STR0019 "FECHA"
	#define STR0020 "T o t a l  de la  C u e n t a  ==> "
	#define STR0021 "CUENTA SIN MOV. DURANTE EL PERIODO"
	#define STR0022 "POR TRANSPORTAR :"
	#define STR0023 "DE TRANSPORTE :"
	Static  STR0024 :=  "FECHA                                                                            DEBITO               CREDITO            SALDO ACTUAL"
	#define STR0025 "T O T A L  G E N E R A L ==> "
	#define STR0026 "SIN MOV. DURANTE EL PERIODO"
	#define STR0027 "Deben crearse los parametros MV_LRAZABE y MV_LRAZENC. "
	#define STR0028 "Utilice como base el parametro MV_LDIARAB."
	Static  STR0029 :=  "DEBITO               CREDITO           SALDO ACTUAL"
	#define STR0030 "El plan de gestion no esta disponible en este informe. "
	Static  STR0031 :=  "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
	Static  STR0032 :=  "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ACTL."
	#define STR0033 "SALDO ANTERIOR:"
	Static  STR0034 :=  "LOTE/SUB/DOC/LINEA"
	Static  STR0035 :=  "HISTORIAL"	
	#define STR0036 "XPARTIDA"
	Static  STR0037 :=  "DEBITO"
	Static  STR0038 :=  "CREDITO"
	#define STR0039 "SALDO ACT."
	#define STR0040 "SEGOFI"
	#define STR0041 "CTA. "
	#define STR0042 "DESCRIPC."
	#define STR0043 "Cta. "
	#define STR0044 "Asientos Contables"
	#define STR0045 "Tot."
	#define STR0046 "Complemento"
	#define STR0047 "Atencion"
	#define STR0048 "No existen datos para los parametros especificados."
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Accounting Ledger,"
		#define STR0002 "according to the parameters selected by the "
		#define STR0003 "user."
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "Print Accounting Ledger"
		#define STR0007 "DETAILED LEDGER IN "
		#define STR0008 "SUMMARIZED LEDGER IN "
		#define STR0009 " FROM "
		#define STR0010 " TO "
		#define STR0011 "(BUDGETED)"
		#define STR0012 "(MANAGERIAL)"
		Static  STR0013 :=  "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
		#define STR0014 "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                        DEBIT           CREDIT        CURR.BALAC."
		#define STR0015 "***** CANCELLED BY OPERATOR   *****"
		#define STR0016 "ACCOUNT "
		#define STR0017 "Selecting Records..."
		#define STR0018 "Creating Temporary File..."
		#define STR0019 "DATE"
		#define STR0020 "A c c o u n t   T o t a l    ==> "
		#define STR0021 "ACCOUNT WITHOUT MOVEMENTS IN THIS PERIOD"
		#define STR0022 "TO TRANSPORT :"
		#define STR0023 "FROM TRANSPORT :"
		Static  STR0024 :=  "DATE                                                                             DEBIT                CREDIT            CURR.BALANCE"
		#define STR0025 "G R A N D  T O T A L ==> "
		#define STR0026 "WITHOUT MOVEMENTS IN THIS PERIOD"
		#define STR0027 "The parameters MV_LRAZABE and MV_LRAZENC must be created. "
		#define STR0028 "Use the parameter MV_LDIARAB as base."
		Static  STR0029 :=  "DEBIT                CREDIT            CURRENT BALANCE    "
		#define STR0030 "The management plan is not available for this rport. "
		Static  STR0031 :=  "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
		Static  STR0032 :=  "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		#define STR0033 "PREVIOUS BALANCE:"
		Static  STR0034 :=  "LOT/SUB/DOC/LINE  "
		Static  STR0035 :=  "HISTORY  "	
		#define STR0036 "X ENTRY "
		Static  STR0037 :=  "DEBIT "
		Static  STR0038 :=  "CREDIT "
		#define STR0039 "CURRENT BLN"
		#define STR0040 "SEGOFI"
		#define STR0041 "ACCT."
		#define STR0042 "DESCRIPT."
		#define STR0043 "Acct."
		#define STR0044 "Accounting entries   "
		#define STR0045 "Totals"
		#define STR0046 "Complement "
		#define STR0047 "Attention"
		#define STR0048 "No data for the parameters specified.              "
	#else
		#define STR0001 "Este programa irá imprimir o Razäo Contabil,"
		#define STR0002 "de acordo com os parametros solicitados pelo"
		#define STR0003 "usuário."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Emissao do Razao Contabil"
		#define STR0007 "RAZAO ANALITICO EM "
		#define STR0008 "RAZAO SINTETICO EM "
		#define STR0009 " DE "
		#define STR0010 " ATE "
		#define STR0011 "(ORCADO)"
		#define STR0012 "(GERENCIAL)"
		Static  STR0013 :=  "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
		#define STR0014 "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
		#define STR0015 "***** CANCELADO PELO OPERADOR *****"
		#define STR0016 "CONTA - "
		#define STR0017 "Selecionando Registros..."
		#define STR0018 "Criando Arquivo Temporário..."
		#define STR0019 "DATA"
		#define STR0020 "T o t a i s  d a  C o n t a  ==> "
		#define STR0021 "CONTA SEM MOVIMENTO NO PERIODO"
		#define STR0022 "A TRANSPORTAR :"
		#define STR0023 "DE TRANSPORTE :"
		Static  STR0024 :=  "DATA                                                                             DEBITO               CREDITO            SALDO ATUAL"
		#define STR0025 "T O T A L  G E R A L ==> "
		#define STR0026 "SEM MOVIMENTO NO PERIODO"
		#define STR0027 "Devem ser criados os parametros MV_LRAZABE e MV_LRAZENC. "
		#define STR0028 "Utilize como base o parametro MV_LDIARAB."
		Static  STR0029 :=  "DEBITO               CREDITO           SALDO ATUAL        "
		#define STR0030 "O plano gerencial nao esta disponivel nesse relatorio."
		Static  STR0031 :=  "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
		Static  STR0032 :=  "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		#define STR0033 "SALDO ANTERIOR:"
		Static  STR0034 :=  "LOTE/SUB/DOC/LINHA"
		Static  STR0035 :=  "HISTORICO"	
		#define STR0036 "XPARTIDA"
		Static  STR0037 :=  "DEBITO"
		Static  STR0038 :=  "CREDITO"
		#define STR0039 "SALDO ATUAL"
		#define STR0040 "SEGOFI"
		#define STR0041 "CONTA"
		#define STR0042 "DESCRICAO"
		#define STR0043 "Conta"
		#define STR0044 "Lançamentos Contábeis"
		#define STR0045 "Totais"
		#define STR0046 "Complemento"
		#define STR0047 "Atenção"
		#define STR0048 "Nao existem dados para os parâmetros especificados."
	#endif
#endif

#IFDEF SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0024 := "FECHA                                                                            DEBITO               CREDITO            SALDO ACTUAL"
			STR0029 := "DEBITO               CREDITO           SALDO ACTUAL"
			STR0034 := "LOTE/SUB/DOC/LINEA"
			STR0035 := "HISTORIAL"	
			STR0037 := "DEBITO"
			STR0038 := "CREDITO"
		ElseIf cPaisLoc == "ARG"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ACTL."
		ElseIf cPaisLoc == "BOL"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "BRA"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ACTL."
		ElseIf cPaisLoc == "CHI"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
			STR0034 := "LOTE/SUB/DOC/LINEA"
			STR0035 := "HISTORIAL"	
		ElseIf cPaisLoc == "COL"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "COS"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "DOM"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "EQU"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "EUA"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "MEX"
			STR0013 := "LOTE/SUB/PLZ/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0024 := "FECHA                                                                            CARGO                ABONO              SALDO ACTUAL"
			STR0029 := "CARGO                ABONO             SALDO ACTUAL"
			STR0031 := "LOTE/SUB/PLZ/LINEA H I S T O R I A L                         C/PARTIDA                       CARGO          ABONO         SALDO ACTUAL"
			STR0032 := "LOTE/SUB/PLZ/LINEA H I S T O R I A L                           C/PARTIDA                      													                                                                             CARGO                ABONO           SALDO ACTUAL"
			STR0037 := "DEBITO"
			STR0038 := "CREDITO"
		ElseIf cPaisLoc == "PAN"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "PAR"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "PER"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "POR"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "SAL"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "URU"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		ElseIf cPaisLoc == "VEN"
			STR0013 := "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                       DEBITO         CREDITO       SALDO ACTUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                          C/PARTIDA                      													                                                                             DEBITO               CREDITO         SALDO ACTUAL"
		EndIf
	Return Nil
#ENDIF

#IFDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0024 := "DATE                                                                             DEBIT                CREDIT            CURR.BALANCE"
			STR0029 := "DEBIT                CREDIT            CURRENT BALANCE    "
			STR0034 := "LOT/SUB/DOC/LINE  "
			STR0035 := "HISTORY  "	
			STR0037 := "DEBIT "
			STR0038 := "CREDIT "
		ElseIf cPaisLoc == "ARG"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "BOL"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "BRA"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "CHI"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
			STR0034 := "LOT/SUB/DOC/LINE  "
			STR0035 := "HISTORY  "
		ElseIf cPaisLoc == "COL"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "COS"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "DOM"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "EQU"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "EUA"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "MEX"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0024 := "DATE                                                                             DEBIT                CREDIT            CURR.BALANCE"
			STR0029 := "DEBIT                CREDIT            CURRENT BALANCE    "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
			STR0037 := "DEBIT "
			STR0038 := "CREDIT "
		ElseIf cPaisLoc == "PAN"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "PAR"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "PER"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "POR"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "SAL"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "URU"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		ElseIf cPaisLoc == "VEN"
			STR0013 := "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        "
			STR0031 := "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                         DEBIT          CREDIT        CURR.BALAC."
			STR0032 := "LOT /SUB/DOC/LINE  H I S T O R Y                              W/ENTRY                        													                                                                             DEBIT                CREDIT          CURR.BALC. "
		EndIf
	Return Nil
#ENDIF

#IFNDEF SPANISH
 #IFNDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0024 := "DATA                                                                             DEBITO               CREDITO            SALDO ATUAL"
			STR0029 := "DEBITO               CREDITO           SALDO ATUAL        "
			STR0034 := "LOTE/SUB/DOC/LINHA"
			STR0035 := "HISTORICO"	
			STR0037 := "DEBITO"
			STR0038 := "CREDITO"
		ElseIf cPaisLoc == "ARG"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "BOL"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "BRA"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "CHI"
			STR0013 := "LOTE/SUB/DOC/LINEA CORRELAT. H I S T O R I A L              C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINEA CORRELAT. H I S T O R I A L              C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINEA CORRELAT. H I S T O R I A L              C/PARTIDA                                                                                                                DEBITO               CREDITO         SALDO ACTUAL"
			STR0034 := "LOTE/SUB/DOC/LINHA"
			STR0035 := "HISTORICO"	
		ElseIf cPaisLoc == "COL"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "COS"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "DOM"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "EQU"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "EUA"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "MEX"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0024 := "DATA                                                                             DEBITO               CREDITO            SALDO ATUAL"
			STR0029 := "DEBITO               CREDITO           SALDO ATUAL        "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
			STR0037 := "DEBITO"
			STR0038 := "CREDITO"
		ElseIf cPaisLoc == "PAN"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "PAR"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "PER"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "POR"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "SAL"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "URU"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		ElseIf cPaisLoc == "VEN"
			STR0013 := "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      "
			STR0031 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                       DEBITO         CREDITO       SALDO ATUAL"
			STR0032 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                                                                                       DEBITO               CREDITO                SALDO ATUAL"
		EndIf
	Return Nil
 #ENDIF
#ENDIF
